[main] arrayFunctionTestRunner 1000 (0) exception: trapped!
[main] arrayFunctionTestRunner 1000 (0) exception: code 0xC0000005 at 0x6105587C
[main] arrayFunctionTestRunner 1000 (0) exception: ax 0x68 bx 0x68 cx 0x68 dx 0x68
[main] arrayFunctionTestRunner 1000 (0) exception: si 0xD di 0x244FD5C bp 0x244FB1C sp 0x244FB18
[main] arrayFunctionTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] arrayFunctionTestRunner 1000 (0) stack: Stack trace:
[main] arrayFunctionTestRunner 1000 (0) stack: frame 0: sp = 0x244F6B8, pc = 0x6100A2C3
[main] arrayFunctionTestRunner 1000 (0) stack: frame 1: sp = 0x244F6F4, pc = 0x77A5B499
[main] arrayFunctionTestRunner 1000 (0) stack: frame 2: sp = 0x244F718, pc = 0x77A5B46B
[main] arrayFunctionTestRunner 1000 (0) stack: frame 3: sp = 0x244F7C8, pc = 0x77A10133
[main] arrayFunctionTestRunner 1000 (0) stack: frame 4: sp = 0x244FB1C, pc = 0x61058EA4
[main] arrayFunctionTestRunner 1000 (0) stack: frame 5: sp = 0x244FDB4, pc = 0x6105845C
[main] arrayFunctionTestRunner 1000 (0) stack: frame 6: sp = 0x244FDCC, pc = 0x61053F31
[main] arrayFunctionTestRunner 1000 (0) stack: frame 7: sp = 0x244FDE4, pc = 0x401F7C
[main] arrayFunctionTestRunner 1000 (0) stack: frame 8: sp = 0x244FDF4, pc = 0x402A52
[main] arrayFunctionTestRunner 1000 (0) stack: frame 9: sp = 0x244FE70, pc = 0x402036
[main] arrayFunctionTestRunner 1000 (0) stack: frame 10: sp = 0x244FECC, pc = 0x40143B
[main] arrayFunctionTestRunner 1000 (0) stack: frame 11: sp = 0x244FED8, pc = 0x40154F
[main] arrayFunctionTestRunner 1000 (0) stack: frame 12: sp = 0x244FEF8, pc = 0x61004402
[main] arrayFunctionTestRunner 1000 (0) stack: frame 13: sp = 0x244FF50, pc = 0x61004420
[main] arrayFunctionTestRunner 1000 (0) stack: frame 14: sp = 0x244FF5C, pc = 0x402D0E
[main] arrayFunctionTestRunner 1000 (0) stack: frame 15: sp = 0x244FF6C, pc = 0x40103A
[main] arrayFunctionTestRunner 1000 (0) stack: End of stack trace (more stack frames may be present)
