[main] arrayFunctionTestRunner 1000 (0) exception: trapped!
[main] arrayFunctionTestRunner 1000 (0) exception: code 0xC0000005 at 0x6105AF01
[main] arrayFunctionTestRunner 1000 (0) exception: ax 0x0 bx 0x4026DC cx 0x41 dx 0x41
[main] arrayFunctionTestRunner 1000 (0) exception: si 0x0 di 0x39 bp 0x244FE80 sp 0x244FE50
[main] arrayFunctionTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] arrayFunctionTestRunner 1000 (0) stack: Stack trace:
[main] arrayFunctionTestRunner 1000 (0) stack: frame 0: sp = 0x244F9F0, pc = 0x6100A2C3
[main] arrayFunctionTestRunner 1000 (0) stack: frame 1: sp = 0x244FA2C, pc = 0x77A5B499
[main] arrayFunctionTestRunner 1000 (0) stack: frame 2: sp = 0x244FA50, pc = 0x77A5B46B
[main] arrayFunctionTestRunner 1000 (0) stack: frame 3: sp = 0x244FB00, pc = 0x77A10133
[main] arrayFunctionTestRunner 1000 (1) stack: frame 4: sp = 0x244FE80, pc = 0x6101A4A7
[main] arrayFunctionTestRunner 1000 (0) stack: frame 5: sp = 0x244FE90, pc = 0x40272C
[main] arrayFunctionTestRunner 1000 (0) stack: frame 6: sp = 0x244FECC, pc = 0x40147B
[main] arrayFunctionTestRunner 1000 (0) stack: frame 7: sp = 0x244FED8, pc = 0x40158F
[main] arrayFunctionTestRunner 1000 (0) stack: frame 8: sp = 0x244FEF8, pc = 0x61004402
[main] arrayFunctionTestRunner 1000 (0) stack: frame 9: sp = 0x244FF50, pc = 0x61004420
[main] arrayFunctionTestRunner 1000 (0) stack: frame 10: sp = 0x244FF5C, pc = 0x40310E
[main] arrayFunctionTestRunner 1000 (0) stack: frame 11: sp = 0x244FF6C, pc = 0x40103A
[main] arrayFunctionTestRunner 1000 (0) stack: frame 12: sp = 0x244FF88, pc = 0x761D338A
[main] arrayFunctionTestRunner 1000 (0) stack: frame 13: sp = 0x244FF94, pc = 0x77A39F72
[main] arrayFunctionTestRunner 1000 (0) stack: frame 14: sp = 0x244FFD4, pc = 0x77A39F45
[main] arrayFunctionTestRunner 1000 (0) stack: frame 15: sp = 0x244FFEC, pc = 0x0
[main] arrayFunctionTestRunner 1000 (0) stack: End of stack trace
