[main] double_pointers 1000 (0) exception: trapped!
[main] double_pointers 1000 (0) exception: code 0xC0000005 at 0x61055899
[main] double_pointers 1000 (0) exception: ax 0x62 bx 0x62 cx 0x53 dx 0x62
[main] double_pointers 1000 (0) exception: si 0x0 di 0x244FD20 bp 0x244FAE8 sp 0x244FAE4
[main] double_pointers 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] double_pointers 1000 (0) stack: Stack trace:
[main] double_pointers 1000 (0) stack: frame 0: sp = 0x244F684, pc = 0x6100A2C3
[main] double_pointers 1000 (0) stack: frame 1: sp = 0x244F6C0, pc = 0x7710B499
[main] double_pointers 1000 (0) stack: frame 2: sp = 0x244F6E4, pc = 0x7710B46B
[main] double_pointers 1000 (0) stack: frame 3: sp = 0x244F794, pc = 0x770C0133
[main] double_pointers 1000 (0) stack: frame 4: sp = 0x244FAE8, pc = 0x61058EA4
[main] double_pointers 1000 (0) stack: frame 5: sp = 0x244FD80, pc = 0x6105845C
[main] double_pointers 1000 (0) stack: frame 6: sp = 0x244FD98, pc = 0x61053F31
[main] double_pointers 1000 (0) stack: frame 7: sp = 0x244FDB0, pc = 0x401090
[main] double_pointers 1000 (0) stack: frame 8: sp = 0x244FDE0, pc = 0x61004402
[main] double_pointers 1000 (0) stack: frame 9: sp = 0x244FF50, pc = 0x61004420
[main] double_pointers 1000 (0) stack: frame 10: sp = 0x244FF5C, pc = 0x4011BE
[main] double_pointers 1000 (0) stack: frame 11: sp = 0x244FF6C, pc = 0x40103A
[main] double_pointers 1000 (0) stack: frame 12: sp = 0x244FF88, pc = 0x7540338A
[main] double_pointers 1000 (0) stack: frame 13: sp = 0x244FF94, pc = 0x770E9F72
[main] double_pointers 1000 (0) stack: frame 14: sp = 0x244FFD4, pc = 0x770E9F45
[main] double_pointers 1000 (0) stack: frame 15: sp = 0x244FFEC, pc = 0x0
[main] double_pointers 1000 (0) stack: End of stack trace
